/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

nav {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #495057;
}

#home {
    text-align: center;
    padding: 50px 20px;
    background: url('bg.jpg') no-repeat center center/cover;
    color: white;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#home p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#home .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#home .btn:hover {
    background-color: #0056b3;
}

/* Services Section */
#services {
    padding: 50px 20px;
    background-color: #f1f1f1;
}

.service-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box p {
    font-size: 1rem;
    color: #555;
}

/* Products Section */
#products {
    padding: 50px 20px;
    background-color: #fff;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.product-item .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-item .btn:hover {
    background-color: #0056b3;
}

/* Cart Section */
#cart {
    padding: 50px 20px;
    background-color: #f1f1f1;
}

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#cart-table {
    width: 100%;
    border-collapse: collapse;
}

#cart-table th, #cart-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.cart-summary {
    margin-top: 20px;
    text-align: right;
}

.cart-summary h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.cart-summary p {
    font-size: 1.2rem;
}

.cart-summary .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-summary .btn:hover {
    background-color: #0056b3;
}

/* About Section */
#about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

#about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

#contact-box {
    max-width: 600px;
    margin: 0 auto;
}

#contact-box form {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-box .form-group {
    margin-bottom: 20px;
}

#contact-box label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: bold;
}

#contact-box input, #contact-box textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-box button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact-box button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Utility Classes */
.h-primary {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
}

.center {
    text-align: center;
}
